name: 'docker-env-action'
description: 'Provide a description here'
author: 'lemonpaimc@126.com'
inputs:
  path: # change this
    required: true
    description: 'input description here'
    default: ''
runs:
  using: 'node16'
  main: 'dist/index.js'
outputs:
  env:
    description: Message
